<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <NuGetExePath>$(MSBuildProjectDirectory)\..\..\.nuget\nuget.exe</NuGetExePath>
        <LibFolder>net45</LibFolder>
        <LibFolder Condition="'$(Configuration)' == 'ReleaseNet40' Or '$(Configuration)' == 'DebugNet40'">net40</LibFolder>
    </PropertyGroup>

    <Target Name="Build">
        <Copy
            DestinationFolder="PluralizationService\lib\$(LibFolder)" 
            SourceFiles="..\PluralizationService\bin\$(Configuration)\PluralizationService.dll" />
        <Copy 
            DestinationFolder="PluralizationService\lib\$(LibFolder)" 
            SourceFiles="..\PluralizationService\bin\$(Configuration)\PluralizationService.xml" />

        <MakeDir Directories="$(OutputPath)" />

        <Exec Command="&quot;$(NuGetExePath)&quot; pack PluralizationService\PluralizationService.nuspec -OutputDirectory &quot;$(OutputPath).&quot; -NoPackageAnalysis" />
    </Target>
    
</Project>